<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Elmstone</title>
	<meta name="description" content="A static one-page site to be run in a local web browser">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="/css/styles.css?v=1">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Hotel",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "Elmstone Business Park, Stoke Road",
				"postalCode": "GL51 9SY"
			},
			"description": "A static one-page site to be run in a local web browser",
			"name": "The Elmstone Hotel & Spa",
			"telephone": "01234 567 890"
		}
	</script>
</head>

<body>

	<header class="site-header">
		<div class="u-inner">
			<a href="/" class="site-header__logo">
				<img src="img/logo.svg" alt="The Elmstone Hotel & Spa" />
			</a>
			<a href="tel:01234 567 890" class="site-header__link site-header__link--tel">
				<img src="img/telephone.svg" alt="Telephone"/>01234 567 890
			</a>
			<a href="mailto:enquiries@example.com" class="site-header__link site-header__link--email">
				<img src="img/envelope-open.svg" alt="Email"/>enquiries@example.com
			</a>
		</div>
	</header>

	<main>
		<section class="introduction">
			<header>
				<h2 class="heading heading--sub">Lorem Ipsum</h2>
				<h1 class="heading heading--main">Lorem ipsum dolor sit</h1>
			</header>
			<p class="introduction__copy">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus at sem ac sagittis. Pellentesque vel facilisis risus. Integer vitae sodales ex, quis ullamcorper dolor.
			</p>
			<a href="#" class="button">Book now</a>
		</section>
		<section class="hotel-features">
			<article class="hotel-feature">
				<div class="u-inner">
					<div class="grid">
						<div class="grid__column grid__column--1-2">
							<figure class="hotel-feature__img">
								<img src="img/figure-1.jpg" srcset="img/figure-1.jpg 1x, img/figure-1@2x.jpg 2x" alt="Cafe"/>
							</figure>
						</div>
						<div class="grid__column grid__column--1-2">
							<div class="hotel-feature__copy">
								<h4 class="heading heading--sub">Lorem Ipsum</h4>
								<h3 class="heading heading--main">Lorem ipsum dolor sit amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus at sem ac sagittis. Pellentesque vel facilisis risus. Integer vitae sodales ex, quis ullamcorper dolor. Pellentesque et eros nulla. Morbi in ligula eleifend, elementum mi sit amet, molestie lorem. Nunc aliquam ornare sodales.</p>
								<a href="#" class="button">Book now</a>
								<a href="#" class="button button--secondary">More info</a>
							</div>
						</div>
					</div>
				</div>
			</article>
			<article class="hotel-feature">
				<div class="u-inner">
					<div class="grid">
						<div class="grid__column grid__column--1-2 grid__column--right">
							<figure class="hotel-feature__img">
								<img src="img/figure-2.jpg" srcset="img/figure-2.jpg 1x, img/figure-2@2x.jpg 2x" alt="Spa"/>
							</figure>
						</div>	
						<div class="grid__column grid__column--1-2">
							<div class="hotel-feature__copy">
								<h4 class="heading heading--sub">Lorem Ipsum</h4>
								<h3 class="heading heading--main">Lorem ipsum dolor sit amet</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus at sem ac sagittis. Pellentesque vel facilisis risus. Integer vitae sodales ex, quis ullamcorper dolor. Pellentesque et eros nulla. Morbi in ligula eleifend, elementum mi sit amet, molestie lorem. Nunc aliquam ornare sodales.</p>
								<a href="#" class="button">Book now</a>
								<a href="#" class="button button--secondary">More info</a>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
	</main>

	<footer class="hotel-highlights">
		<nav class="grid grid--gutters">
			<div class="grid__column grid__column--1-3">
				<a href="#" class="hotel-highlight">
					<img class="hotel-highlight__img" src="img/highlight-1.jpg" srcset="img/highlight-1.jpg 1x, img/highlight-1.jpg 2x"/>
					<p class="hotel-highlight__caption">Lorem ipsum dolor</p>
				</a>
			</div>
			<div class="grid__column grid__column--1-3">
				<a href="#" class="hotel-highlight">
					<img class="hotel-highlight__img" src="img/highlight-2.jpg" srcset="img/highlight-2.jpg 1x, img/highlight-2.jpg 2x"/>
					<p class="hotel-highlight__caption">Lorem ipsum dolor</p>
				</a>
			</div>
			<div class="grid__column grid__column--1-3">
				<a href="#" class="hotel-highlight">
					<img class="hotel-highlight__img" src="img/highlight-3.jpg" srcset="img/highlight-3.jpg 1x, img/highlight-3.jpg 2x"/>
					<p class="hotel-highlight__caption">Lorem ipsum dolor</p>
				</a>
			</div>
		</nav>
	</footer>

</body>
</html>